<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Kevin</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
    integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
</head>

<body>

  <header id="masthead">
    <div class="container">
      <nav class="centered-on-small-screen">
        <a href="index.html">HOME</a>
        <a href="#about-me">ABOUT</a>
        <a href="#portfolio" class="highlight">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </div>
  </header>

  <!-- Choose 3 projects that look the best + 3 group projects for a total of 6 examples -->

  <div id="portfolio">
    <div id="main-container" class="container">
      <section class="main-section">

        <h1 class="header">PROJECTS</h1>
        <h1 class="spec-line">_____</h1>

        <div id="project-filter-row">
          <h4 id="all-btn" class="project-filter project-highlight">ALL</h4>
          <h4 id="fs-btn" class="project-filter">FULL STACK</h4>
          <h4 id="js-btn" class="project-filter">REACT</h4>
          <h4 id="node-btn" class="project-filter">NODE</h4>
        </div>

        <div id="project-area">
          <div class="work">
            <a href="https://dasher-homepage.herokuapp.com/">
              <div class="overlay">
                <h2 class="over-title">Dasher</h2>
                <h4 class="over-tech">MySql Express Node Handlebars</h4>
                <h4 class="over-learn">LEARN MORE</h4>
              </div>
              <img src="assets/images/rainbow-tech.jpg" alt="DASHER">
            </a>
          </div>

          <div class="work">
            <a href="https://pokemon-fan-game.herokuapp.com/">
              <div class="overlay">
                <h2 class="over-title">Elite 4</h2>
                <h4 class="over-tech">MongoDB Express Node React</h4>
                <h4 class="over-learn">LEARN MORE</h4>
              </div>
              <img src="./assets/images/detective-pikachu.jpg" alt="Elite 4">
            </a>
          </div>

          <div class="work">
            <a href="https://nataliebrickley.github.io/KNA-Music/">
              <div class="overlay">
                <span class="fly-top">
                  <h2 class="over-title">KNA Music</h2>
                  <h4 class="over-tech">Firebase jQuery Bootstrap</h4>
                </span>
                <span class="fly-btm">
                  <h4 class="over-learn">LEARN MORE</h4>
                </span>
              </div>
              <img src="assets/images/music-concert.jpg" alt="KNA music">
            </a>
          </div>

          <div class="work">
            <a href="https://mongo-scraper-kg.herokuapp.com/">
              <div class="overlay">
                <h2 class="over-title">Outdoor News</h2>
                <h4 class="over-tech">MongoDB Express Node Javascript</h4>
                <h4 class="over-learn">LEARN MORE</h4>             
              </div>
              <img src="assets/images/jtree640.jpg" alt="Outdoor news">
            </a>
          </div>

          <div class="work">
            <a href="https://react-clicky-game-cbc-2019.herokuapp.com/">
              <div class="overlay">
                <h2 class="over-title">React Hero</h2>
                <h4 class="over-tech">Express Node React</h4>
                <h4 class="over-learn">LEARN MORE</h4>
              </div>
              <img src="assets/images/capt.jpg" alt="React Hero">
            </a>
          </div>
        </div>

        <div class="work">
          <a href="https://kgorham05.github.io/TriviaGame/">
            <div class="overlay">
              <h2 class="over-title">Space Trivia</h2>
              <h4 class="over-tech">jQuery Bootstrap</h4>
                <h4 class="over-learn">LEARN MORE</h4>
            </div>
            <img src="assets/images/space.png" alt="Trivia Game">
          </a>
        </div>




      </section>

    </div>
  </div>

  <div id="about-me">
    <h1 class="header" id="about-header">ABOUT</h1>
    <h1 class="spec-line" id="about-line">_____</h1>

  </div>


  <script src="assets/js/splash.js"></script>
</body>

</html>